{
  "name": "serverless-plugin-browserifier",
  "version": "0.0.0-semantic",
  "description": "Serverless plugin that uses browserify to bundle Node.js lambda functions",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test:unit": "echo \"no tests yet\"",
    "test": "npm run lint && npm run test:unit --",
    "release": "semantic-release"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "bluebird": "^3.7.2",
    "filesize": "^8.0.7",
    "fs-extra": "^9.1.0",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.9",
    "lodash": "^4.17.21",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "browserify": "16.5.2",
    "eslint": "7.32.0",
    "eslint-config-standardize": "0.9.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettierx": "0.18.0",
    "eslint-plugin-promise": "6.0.0",
    "husky": "4.3.8",
    "lint-staged": "12.3.7",
    "semantic-release": "19.0.2"
  },
  "peerDependencies": {
    "browserify": ">=13.3.0"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "digitalmaas",
    "serverless",
    "serverless-plugin",
    "plugin",
    "browserify",
    "browserify-transform",
    "browserify-tool",
    "bundle",
    "lambda",
    "aws",
    "aws-lambda",
    "node.js",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/digitalmaas/serverless-plugin-browserifier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalmaas/serverless-plugin-browserifier.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "Ryan Pendergast <ryan.pendergast@gmail.com> (http://rynop.com)",
    "Ricardo Nolde <nolde@users.noreply.github.com>"
  ],
  "author": "Ricardo Nolde <nolde@users.noreply.github.com>",
  "homepage": "https://github.com/digitalmaas/serverless-plugin-browserifier#readme",
  "license": "MIT"
}
